VITE_SUPABASE_PROJECT_ID="mrfqghvojzgeovpyjmdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yZnFnaHZvanpnZW92cHlqbWR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4OTQ0NTIsImV4cCI6MjA4NTQ3MDQ1Mn0.6M84pNQwZrPXyM275OSo93vUw5CJNuOIDqnEEhLk758"
VITE_SUPABASE_URL="https://mrfqghvojzgeovpyjmdw.supabase.co"
